{
  "name": "@zoro-lib/http",
  "version": "0.0.3",
  "description": "zoro-lib HTTP client based on Promises and XMLHttpRequest",
  "keywords": [
    "api",
    "axios",
    "http",
    "request",
    "typescript",
    "xmlhttprequest"
  ],
  "homepage": "https://github.com/IntusCoreLabs/zoro-lib#readme",
  "bugs": {
    "url": "https://github.com/IntusCoreLabs/zoro-lib/issues"
  },
  "license": "Apache-2.0",
  "author": "watercubz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntusCoreLabs/zoro-lib.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx packages/zoro.ts",
    "build": "tsc",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/xmlhttprequest": "^1.8.2",
    "husky": "9.1.7",
    "oxfmt": "0.45.0",
    "oxlint": "^1.60.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
